# test1

./: .editorconfig  Dockerfile  README.md  docker-compose-dev.yml  docker-compose-prod.yml  pom.xml
src/main/kotlin/com/quipy/server/: QuipyServerApplication.kt
src/main/kotlin/com/quipy/server/apigateway/controller/: QuestionController.kt
src/main/kotlin/com/quipy/server/bot/: QuipyBot.kt
src/main/kotlin/com/quipy/server/configuration/: CORSConfiguration.kt  EventBusConfiguration.kt  FirebaseConfiguration.kt  MongoTemplateConfiguration.kt  ObjectMapperConfiguration.kt  SecurityConfiguration.kt
src/main/kotlin/com/quipy/server/endpoints/: MeetingsEndpoint.kt  ProjectsEndpoint.kt  QuestionsEndpoint.kt  TasksEndpoint.kt  TeamsEndpoint.kt  UsersEndpoint.kt
src/main/kotlin/com/quipy/server/eventsourcing/: EventSourcing.kt
src/main/kotlin/com/quipy/server/eventsourcing/api/events/incoming/: MeetingUpdateEvents.kt  ProjectUpdateEvents.kt  QuestionUpdateEvents.kt  TaskUpdateEvents.kt  TeamUpdateEvents.kt
src/main/kotlin/com/quipy/server/eventsourcing/api/events/outgoing/: CommentCreatedEvent.kt
src/main/kotlin/com/quipy/server/eventsourcing/entities/: MeetingEventSourcingEntity.kt  ProjectEventSourcingEntity.kt  QuestionEventSourcingEntity.kt  TaskEventSourcingEntity.kt  TeamEventSourcingEntity.kt
src/main/kotlin/com/quipy/server/eventsourcing/records/: MeetingEventSourcingRecord.kt  ProjectEventSourcingRecord.kt  QuestionEventSourcingRecord.kt  TaskEventSourcingRecord.kt  TeamEventSourcingRecord.kt
src/main/kotlin/com/quipy/server/eventsourcing/repositories/: MeetingEventsRepository.kt  ProjectEventsRepository.kt  QuestionEventsRepository.kt  TaskEventsRepository.kt  TeamEventsRepository.kt
src/main/kotlin/com/quipy/server/eventsourcing/services/: EventSourcingMeetingService.kt  EventSourcingProjectService.kt  EventSourcingQuestionService.kt  EventSourcingTaskService.kt  EventSourcingTeamService.kt
src/main/kotlin/com/quipy/server/eventsourcing/triggers/: CommentCreatedTrigger.kt  TaskCreatedTrigger.kt
src/main/kotlin/com/quipy/server/notification/controller/: SeenController.kt
src/main/kotlin/com/quipy/server/notification/dto/: SeenDto.kt
src/main/kotlin/com/quipy/server/notification/entity/: SeenInfo.kt  ThreadInfo.kt
src/main/kotlin/com/quipy/server/notification/repository/: SeenRepository.kt  ThreadsRepository.kt
src/main/kotlin/com/quipy/server/notification/service/: SeenService.kt  ThreadUpdateService.kt
src/main/kotlin/com/quipy/server/query/: Cache.kt
src/main/kotlin/com/quipy/server/query/entities/: Meeting.kt  Project.kt  Question.kt  Task.kt  Team.kt  User.kt
src/main/kotlin/com/quipy/server/query/repositories/: MeetingQueryRepository.kt  ProjectQueryRepository.kt  QuestionQueryRepository.kt  TaskQueryRepository.kt  TeamQueryRepository.kt  UserRepository.kt
src/main/kotlin/com/quipy/server/query/services/: MeetingCacheService.kt  ProjectCacheService.kt  QuestionCacheService.kt  TaskCacheService.kt  TeamCacheService.kt
src/main/kotlin/com/quipy/server/security/: AuthInterceptor.kt  AuthenticationProvider.kt  SecurityUserService.kt  User.kt
src/main/resources/: application-docker.properties  application.properties  firebase-key.json
src/test/kotlin/com/quipy/server/: QuipyServerApplicationTests.kt
src/test/kotlin/com/quipy/server/eventsourcing/services/: EventSourcingMeetingServiceTest.kt  EventSourcingProjectServiceTest.kt  EventSourcingQuestionServiceTest.kt  EventSourcingTeamServiceTest.kt
src/test/kotlin/com/quipy/server/services/: EventSourcingQuestionEventSourcingEntityServiceTest.kt  EventSourcingUserEventSourcingEntityServiceTest.kt  SeenTest.kt
